NEO_URI="bolt://example.com:7687"
NEO_USER="neo4j"
NEO_PASS=""

JWT_SECRET="SECRET_CODE"

IMAGE_URI="image.example.com"
ROOT_URI="example.com"

HCAPTCHA_SECRET=""
HCAPTCHA_SITE_KEY=""

DEPLOYMENT="TESTING"