SITE_NAME="OpenBooru"
ROOT_URI="localhost"

JWT_SECRET=""
PASSWORD_PEPPER=""

HCAPTCHA_SECRET=""
HCAPTCHA_SITE_KEY=""

NEO_URI=""
NEO_USER=""
NEO_PASS=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""